server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
	set $MAGE_ROOT /var/www/html/;
    include /etc/nginx/conf.d/magento.conf;
    #access_log  /var/log/nginx/host.access.log  main;
}